# Shop

./: Program.cs  Shop.sln  Startup.cs  Store - Backup.csproj  Store.csproj  Store.sln  WeekDays.cs  appsettings.json
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs
src/Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs
src/Application/Addresses/Queries/GetUserAddressList/: GetUserAddressListQuery.cs  UserAddressListDto.cs  UserAddressListVm.cs
src/Application/CartProducts/Commands/CreateCartProduct/: CreateCartProductCommand.cs
src/Application/CartProducts/Commands/DeleteCartProduct/: DeleteCartProductCommand.cs
src/Application/CartProducts/Queries/GetCartProducts/: CartProductDto.cs  CartProductVm.cs  GetCartProductListQuery.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/Application/Categories/Queries/GetCategory/: CategoryDto.cs  CategoryVm.cs  GetCategoriesTreeQuery.cs  GetCategoryByIdQuery.cs  GetCategoryListQuery.cs  RootCategory.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  GenericHelpers.cs  PaginatedList.cs  Result.cs  TreeItem.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/ProductCategories/Commands/CreateProductCategory/: CreateProductCategoryCommand.cs
src/Application/ProductCategories/Queries/GetProductCategory/: GetProductCategoryListQuery.cs  ProductCategoryDto.cs  ProductCategoryVm.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  ProductSpecificationKeyValue.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/Products/Queries/GetProduct/: ProductDto.cs  ProductVm.cs
src/Application/Products/Queries/GetProductList/: CategoryName.cs  GetProductByIdQuery.cs  GetProductListQuery.cs  KeyValueSpecification.cs  ProductDto.cs  ProductVm.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Queries/GetUser/: GetUserQuery.cs  UserDto.cs  UserVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+5 more)
src/WebUI/ClientApp/: package-lock.json  package.json  slice-temp.js
src/WebUI/ClientApp/public/: manifest.json
src/WebUI/ClientApp/src/: App.js  App.scss  AppLayout.js  AppPathConstant.js  BaseClass.ts  client-api.ts  index.js  index.scss  mixins.scss  setupTests.js  vite.config.ts  vite.env.d.ts
src/WebUI/ClientApp/src/Home/: Home.css  Home.js  Home3.js  Homeuu.js
src/WebUI/ClientApp/src/Layout/: CategoryList.js  Layout.css  Layout.js  Layout.scss
src/WebUI/ClientApp/src/app/: Dispatch.js  reducers.js  store.js
src/WebUI/ClientApp/src/features/: PlaceHolder.js  data.js
src/WebUI/Controllers/: AddressController.cs  ApiControllerBase.cs  CategoryController.cs  OidcConfigurationController.cs  ProductController.cs  ShoppingCartController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
src/WebUI/wwwroot/images/category/: pencils349.jpg - Shortcut.lnk
(+255 files in other folders)
